spring.datasource.url=jdbc:postgresql://localhost:5432/dm_course_balykov
server.port=8085
spring.datasource.username=postgres
spring.datasource.password=20021700sa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

